language: python
before_install:
  - "export PYTHONPATH=$PYTHONPATH:$(pwd)"
python:
  - "3.4"
script:
  - python tests/test_splay_tree.py
  - python tests/test_min_heap.py
  - python tests/test_backpack.py
